/* simillar design start */
body {
  font-family: "Open Sans", sans-serif;
  margin: 0px;
  padding: 0px;
}
.text-primary {
  color: #fd6e0a;
}
.btn-primary {
  border-radius: 5px;
  background: #fd6e0a;
  border: none;
  color: #fff;
  padding: 19px 35px;
}

/* nav releted styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 130px;
}
.nav-titel {
  color: #181818;
  font-size: 45px;
  font-weight: 800;
}
nav > ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-right: 50px;
}
nav a {
  text-decoration: none;
  color: #474747;
}
/* header section start  */
.header {
  background-color: #ffebeb;
}
.banner {
  padding: 30px 30px 0px 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url('../images/header_bg.png');
  background-repeat: no-repeat;
background-position: bottom right;
}
.profile-pic {
  max-width:500px;
}
.banner-greeting {
  color: #474747;
  font-size: 45px;
  font-weight: 600;
  margin-top: 120px;
  margin-bottom: 0px;
}
.banner-titel {
  color: #181818;
  font-size: 85px;
  font-weight: 700;
  margin-top: 5px;
}
.banner-description{
   max-width:550px;
    margin-top: 15px;
}
#button{
   margin-top: 30px;
   margin-right: 15px;
}
#button:hover{
    background-color: crimson;
    transition: 1s;
}
@media screen and (max-width: 576px) {
 nav>ul,nav,
  .banner{
    flex-direction: column;
  }
  nav li{
    padding: 20px;
  }

  .banner{
    padding: 30px;
    background-image: none;
  }
  #button{
    gap: 20px;
  }
  .header {
    background-color: #ffebeb;
    width: 100%;
  }
  .profile-pic{
    width: 100%;

  }
}